# purchase-api

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.circleci/: config.yml
env/: dev.gradle  prod.gradle  stage.gradle
src/contractTest/java/com/lucasbarbosa/purchase/: ContractTestConfiguration.java
src/contractTest/java/com/lucasbarbosa/purchase/api/: PurchaseContractTest.java  PurchaseContractTestSupport.java
src/contractTest/resources/: application-contract.yml
src/main/java/com/lucasbarbosa/purchase/: PurchaseApiApplication.java
src/main/java/com/lucasbarbosa/purchase/api/: PurchaseController.java
src/main/java/com/lucasbarbosa/purchase/driver/config/: CacheConfig.java  DatabaseConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/com/lucasbarbosa/purchase/driver/exception/: ErrorMessage.java  ErrorResponse.java  PurchaseApiExceptionHandler.java
src/main/java/com/lucasbarbosa/purchase/driver/exception/custom/: AttributeInUseException.java  BusinessException.java  EntityNotFoundException.java  FeignIntegrationException.java  PurchaseNotConvertedException.java
src/main/java/com/lucasbarbosa/purchase/driver/utils/: DateUtils.java  ExceptionUtils.java  PurchaseUtils.java
src/main/java/com/lucasbarbosa/purchase/driver/validation/: CurrencyConstraint.java  CurrencyValidator.java  DateConstraint.java  DateValidator.java  DolarValidator.java  DollarConstraint.java
src/main/java/com/lucasbarbosa/purchase/feign/: IntegrationClient.java  IntegrationParamEnum.java
src/main/java/com/lucasbarbosa/purchase/feign/agifyapi/: AgifyClient.java  AgifyService.java  AgifyVO.java
src/main/java/com/lucasbarbosa/purchase/feign/treasuryapi/: DataVO.java  TreasuryClient.java  TreasuryFieldsEnum.java  TreasuryFilterEnum.java  TreasuryService.java  TreasuryVO.java
src/main/java/com/lucasbarbosa/purchase/model/dto/: ConvertedPurchase.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/lucasbarbosa/purchase/model/entity/: CurrencyStrategy.java  DateStrategy.java  Purchase.java
src/main/java/com/lucasbarbosa/purchase/model/entity/impl/: DollarImpl.java
src/main/java/com/lucasbarbosa/purchase/repository/: PurchaseRepository.java
src/main/java/com/lucasbarbosa/purchase/service/: PurchaseService.java
src/main/java/com/lucasbarbosa/purchase/service/impl/: PurchaseServiceImpl.java
src/main/resources/: application-prod.yml  application-stage.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__create_purchase_table.sql
src/test/java/com/lucasbarbosa/purchase/driver/validation/: CurrencyValidatorTest.java  DateValidatorTest.java
src/test/java/com/lucasbarbosa/purchase/feign/treasuryapi/: TreasuryFieldsEnumTest.java  TreasuryFilterEnumTest.java
src/test/java/com/lucasbarbosa/purchase/service/: BookServiceTest.java  BookServiceTestSupport.java  PurchaseServiceTest.java  PurchaseServiceTestSupport.java
src/test/java/com/lucasbarbosa/purchase/template/: PurchaseRequestTemplate.java  PurchaseResponseTemplate.java  PurchaseTemplate.java
src/test/resources/: application-test.yml
