plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'org.flywaydb.flyway' version '6.4.3'
    id "org.sonarqube" version "3.3"
    id "com.diffplug.spotless" version "5.11.0"

}

group = 'com.lucasbarbosa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

spotless {
    java {
        googleJavaFormat("1.15.0")
        removeUnusedImports()
        trimTrailingWhitespace()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    contractTestImplementation.extendsFrom testImplementation
    contractTestRuntime.extendsFrom testRuntime

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }

    contractTest {
        java {
            srcDirs = ['src/contractTest/java']
        }

        resources {
            srcDirs = ['src/contractTest/resources']
        }

        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }

}
def profile = System.getenv('SPRING_PROFILES_ACTIVE')

    flyway {
        if (!project.hasProperty('env')) {
            ext.env = 'dev'
        }
        apply from: "env/${env}.gradle"
        url = flyway.url
        user = flyway.user
        password = flyway.password
    }


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.flywaydb:flyway-core:6.4.3'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.5.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}

task contractTest(type: Test) {
    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath = sourceSets.contractTest.runtimeClasspath

    doLast { println 'Contract Tests Done' }
}

task stage(type: GradleBuild) {
    tasks = ['clean', 'build']
    doLast { println 'Stagging Done' }
}

task quality(type: GradleBuild) {
    tasks = ['clean', 'test', 'contractTest']
    doLast { println 'Quality Assurance Done' }
}

task inspect(type: GradleBuild) {
    tasks = ['clean', 'jacocoTestReport', 'jacocoTestCoverageVerification', 'sonarqube']
    doLast { println 'Inspection Done' }
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.5"
    reportsDirectory = file("$buildDir/jacoco")
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "**/driver/**, **/feign/**"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/test/jacocoTestReport.xml"


    }
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/driver/*",
                    "**/feign/*",
            ])
        }))
    }

}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.3
            }
        }
    }
}

check.dependsOn contractTest
check.dependsOn spotlessApply

bootRun.dependsOn build

test {
    useJUnitPlatform()
}








